# Bill of Materials
# Converted from ACme++_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                           Device                          Package                          Parts                                        Description                                                       DIGIKEY             MOUSER               NEWARK   RICHARDSON_RFPD  McMASTER-CARR
1    FRACTUS-2.4GHZ-FR05-S1-N-0-001  FRACTUS-2.4GHZ-FR05-S1-N-0-001  FRACTUS-ANTENNA-FR05-S1-N-0-001  A1                                           Fractus Reach Xtend                                                                                                 FR05-S1-N-0001B  
1    2450BM15A0002                   2450BM15A0002                   2450BM                           B1                                           BALUN JTI MATCHED ZIGBEE                                          712-1536-1-ND                                                      
2    12pF                            CAPACITOR                       0402-CAP                         C1, C2                                       Capacitor                                                         445-1236-1-ND                                                      
2    22pF                            CAPACITOR                       0402-CAP                         C3, C4                                       Capacitor                                                         490-5868-1-ND                                                      
2    22pF                            CAP0603-CAP                     0603-CAP                         C5, C6                                       Capacitor                                                         445-1273-1-ND                                                      
1    220pF                           CAPACITOR                       0402-CAP                         C7                                           Capacitor                                                         445-1251-1-ND                                                      
3    33nF                            CAP0805                         0805-CAP                         C8, C9, C10                                  Capacitor                                                         478-1389-1-ND                                                      
9    0.1uF                           CAPACITOR                       0402-CAP                         C11, C12, C13, C14, C15, C16, C17, C18, C19  Capacitor                                                         445-1265-1-ND                                                      
5    0.1uF                           CAP0603-CAP                     0603-CAP                         C20, C21, C22, C23, C24                      Capacitor                                                         445-1316-1-ND                                                      
3    1uF                             CAPACITOR                       0402-CAP                         C25, C26, C27                                Capacitor                                                         445-4998-1-ND                                                      
1    1uF                             CAP0603-CAP                     0603-CAP                         C28                                          Capacitor                                                         445-5956-1-ND                                                      
1    1uF                             CAP1206                         1206-CAP                         C29                                          Capacitor                                                         445-1381-1-ND                                                      
3    10uF                            CAP0603-CAP                     0603-CAP                         C30, C31, C32                                Capacitor                                                         1276-1119-1-ND                                                     
1    47uF                            CAP1206                         1206-CAP                         C33                                          Capacitor                                                         399-5508-1-ND                                                      
1    470uF                           CAP_EEE-FP1E471AP               CAP_SM_10MM                      C34                                          Surface mount low ESR cap.                                        PCE4440CT-ND                                                       
1    SMAJ_TVS                        SMAJ_TVS                        DO214_TVS                        D1                                                                                                             SMAJ250CALFCT-ND                                                   
1    CD2320-BB11000                  CD2320-BB11000                  CD2320                           D2                                           Bridge rectifier                                                  CD2320-B11000CT-ND                                                 
1    DIODE_MMBD914                   DIODE_MMBD914                   SOT-23                           D3                                           DIODE SML SIG 100V 0.2A SOT23-3                                   MMBD914FSCT-ND                                                     
1    RED                             LED0603                         LED-0603                         D4                                           LEDs                                                              160-1835-1-ND                                                      
1    GREEN                           LED0603                         LED-0603                         D5                                           LEDs                                                              160-1834-1-ND                                                      
1    BLUE                            LED0603                         LED-0603                         D6                                           LEDs                                                              160-1837-1-ND                                                      
1    AC-PLUG                         AC-PLUG                         AC_MALE_PINS                     J1                                           For use with Bud Industries Box: 377-1709-ND                                                                                         
1    TC2030-CTX-NL                   TC2030-CTX-NL                   TC2030-IDC-NL                    J2                                           Tag Connect footprint for ARM JTAG.                                                                                                  
3    WIRE_HOLE-14AWG                 WIRE_HOLE-14AWG                 WIRE_HOLE-14AWG                  J3, J4, J5                                   Solder point for 14AWG wire                                                                                                          
1    S216S01F                        S216S01F                        RELAY_SX16S0X                    K1                                           RELAY SSR 240VAC 16A TRIAC 4-SIP                                  425-2413-5-ND       852-S216S01F         14N9591                   
1    35F0121-0SR-10                  35F0121-0SR-10                  35F0102                          L1                                           FERRITE 10A 42 OHMS @ 10 MHZ SMD                                  240-2520-1-ND                                                      
2    EMI_SUPRESSION_FERRITE_BEAD     EMI_SUPRESSION_FERRITE_BEAD     L1806                            L2, L3                                       FERRITE 300MA 150 OHM 1806 SMD                                    240-2418-1-ND                                                      
1    STGD5NB120SZT4                  STGD5NB120SZT4                  DPAK                             Q1                                           5 A - 1200 V - low drop internally clamped IGBT                   497-4352-1-ND                                                      
1    FDV301N                         FDV301N                         SOT-23                           Q2                                                                                                             FDV301NCT-ND                                                       
1    0.001                           RESISTOR2512                    R2512                            R1                                           Resistor                                                          P1.0TCT-ND                                                         
1    10                              RESISTOR0603-RES                0603-RES                         R2                                           Resistor                                                          RHM10.0CFCT-ND                                                     
1    330                             RESISTOR0805-RES                0805-RES                         R3                                           Resistor                                                          RHM330KCT-ND                                                       
3    470                             RESISTOR                        0402-RES                         R4, R5, R6                                   Resistor                                                          RHM470BHCT-ND                                                      
3    1k                              RESISTOR0805-RES                0805-RES                         R7, R8, R9                                   Resistor                                                          P16058CT-ND                                                        
2    2.2k                            RESISTOR                        0402-RES                         R10, R11                                     Resistor                                                          RHM2.2KCECT-ND                                                     
3    4.7k                            RESISTOR                        0402-RES                         R12, R13, R14                                Resistor                                                          RHM4.7KCECT-ND                                                     
2    10k                             RESISTOR0603-RES                0603-RES                         R15, R16                                     Resistor                                                          RHM10.0KCFCT-ND                                                    
1    12.4k                           RESISTOR0603-RES                0603-RES                         R17                                          Resistor                                                          RHM12.4KCFCT-ND                                                    
1    56k                             RESISTOR                        0402-RES                         R18                                          Resistor                                                          RHM56KBHCT-ND                                                      
1    100k                            RESISTOR0603-RES                0603-RES                         R19                                          Resistor                                                          RHM100KCGCT-ND                                                     
1    113k                            RESISTOR0603-RES                0603-RES                         R20                                          Resistor                                                          RHM113KCFCT-ND                                                     
2    200k                            RESISTOR1206                    1206-RES                         R21, R22                                     Resistor                                                          P200KALCT-ND                                                       
1    499k                            RESISTOR0805-RES                0805-RES                         R23                                          Resistor                                                          P499KCCT-ND                                                        
2    510k                            RESISTOR1206                    1206-RES                         R24, R25                                     Resistor                                                          P510KALCT-ND                                                       
1    EVQP2                           EVQP2                           EVQP2                            S1                                                                                                             P11084SCT-ND                                                       
7    TEST_POINT_0.040IN              TEST_POINT_0.040IN              TESTPOINT_0.040IN                TP1, TP2, TP3, TP4, TP5, TP6, TP7            0.040in Test Point                                                5001K-ND                                                           
1    CC2538                          CC2538                          S-PVQFN-N56                      U1                                           A Powerful System-On-Chip for 2.4-GHz IEEE 802.15.4, 6LoWPAN      296-35797-1-ND      595-CC2538SF53RTQT   87W7713                   
1    DS2411                          DS2411                          SOT-23                           U2                                           Maxim DS2411                                                      DS2411R+CT-ND                                                      
1    FM25LBTDFN-8                    FM25LBTDFN-8                    TDFN-8                           U3                                           IC FRAM 4KBIT 10MHZ 8SOIC                                         FM25L04B-DGRA-ND    877-FM25L04B-DG                                
1    ADE7753                         ADE7753                         SSOP-20                          U4                                           Single-Phase Multifunction Metering IC                            ADE7753ARSZRLCT-ND  584-ADE7753ARSZR     59K0984                   
1    TXB0104RGY                      TXB0104RGY                      S-PVQFN-N14                      U5                                           4-BIT BIDIRECTIONAL VOLTAGE-LEVEL TRANSLATOR                      296-21930-1-ND                                                     
1    SR086SG-G                       SR086SG-G                       SR086                            U6                                           Adjustable Off-Line Inductorless Switching Regulator                                  689-SR086SG-G                                  
1    TDA3664AT                       TDA3664AT                       SOIC_8                           U7                                           Very low dropout voltage/quiescent current 5 V voltage regulator  568-3310-1-ND       771-TDA3664ATN1118                             
1    EPSON-FA-128                    EPSON-FA-128                    FA-128                           X1                                           MHz RANGE CRYSTAL UNIT                                            SER3800CT-ND        732-FA128-32F20X-K3                            
1    FC-12M32.7680KA-A3              FC-12M32.7680KA-A3              FC-12M                           X2                                           kHz RANGE CRYSTAL UNIT                                            SER3672CT-ND                                                       
1    ECS-35-17-5PX-TR                ECS-35-17-5PX-TR                CSM-7X                           X3                                           CRYSTAL 3.579545MHZ 17PF SMD                                      XC1234CT-ND                                                        
1    ENCLOSURE                       PPB-11860-BK                                                                                                  BOX ABS 3.09X2.09X1.65" BLK                                       377-1709-ND                                                        
0    ENCLOSURE                       PPB-11860-WT                                                                                                  BOX ABS 3.09X2.09X1.65" WHT                                       377-1710-ND                                                        
1    SOCKET                          739W-X2/03                                                                                                    OUTLET PWR NEMA 5-15R SNAPIN/IDC                                  Q228-ND                                                            
0    14AWG Black                     6717 BK005                                                                                                    HOOK-UP STRND 14AWG BLACK 100'                                    6717 BK005-ND                                                      
0    14AWG Green                     6717 GR005                                                                                                    HOOK-UP STRND 14AWG GREEN 100'                                    6717 GR005-ND                                                      
0    14AWG White                     6717 WH005                                                                                                    HOOK-UP STRND 14AWG WHITE 100'                                    6717 WH005-ND                                                      
4    #4 Screw                                                                                                                                      #4 3/16" Panhead Self-Tapping Screws                                                                                                 92470a106
